{
  "name": "carabiner",
  "version": "1.0.0",
  "description": "Server for Carabiner",
  "main": "index.js",
  "author": "Todd H. Page",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "esm": "^3.0.84",
    "expo-server-sdk": "^3.1.0",
    "express": "^4.16.4",
    "mongod": "^2.0.0",
    "mongodb": "^3.1.12",
    "twilio": "^3.27.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "serve": "node -r esm ./entry.js"
  }
}
